<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Trusted Weed Websites</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1089723997152870420/1278124749511331962/image.png?ex=66d0fb6e&is=66cfa9ee&hm=b2081b53ccef9583ad176da63b6133086aba108a1a81fdf8128b4bff547a1072&">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0d0d0d;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            text-align: center;
            background-color: #222;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #00ff00;
        }
        input[type="password"] {
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            outline: none;
            background-color: #1b1b1b;
            color: #fff;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #00ff00;
            border: none;
            border-radius: 5px;
            color: #000;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #33ff33;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login to Access</h1>
        <input type="password" id="passwordInput" placeholder="Enter password">
        <button onclick="checkPassword()">Login</button>
    </div>

    <script src="login.js"></script>
</body>
</html>
